/* MAIN & COMMON */

#wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--window-color);
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

TextElement {
    color: var(--main-font-color);
}

.good-status {
    color: var(--good-status-color);
}

.bad-status {
    color: var(--bad-status-color);
}

.warning-status {
    color: var(--warning-status-color);
}

.section-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1px;
    margin-right: 3px;
    color: var(--secondary-font-color);
    font-size: 11px;
}

.hiddenElement {
    display: none;
}


/* CLOSE APP BUTTON */

#close-app-btn {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    overflow: hidden;
    top: 0;
    right: 0;
    margin: 5px;
}

#close-app-btn Image {
    /* background-image: url('/Assets/Images/close-app-icon.png'); */

	background-size: contain;
	background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}


/* LEFT SIDE (CONTROLS) */

#controls-section {
    display: flex;
    width: 25%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10px;
}

#instructions-section, #folders-section, #info-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

#instructions-section, #info-section {
    padding-top: 15px;
    background-color: var(--text-panels-color);
}

#instructions-section {
    height: 22%;
    padding-left: 3px;
}

#folders-section {
    height: 63%;
}

#info-section {
    height: 15%;
}

/* instructions-section */

#instructions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    flex-direction: column;
}

.instruction {
    font-size: 15px;
}



#control-btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20%;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
}

#clear-choices-btn-wrapper, .language-btn, .choose-theme-icon-wrapper {
    background-color: var(--buttons-color);
}


#clear-choices-btn-wrapper {
    display: flex;
    height: 20px;
    align-items: center;
    justify-content: center;
    padding: 0 3px;
}

#clear-choices-btn {
    font-size: 12px;
    /* align-self: flex-start; */
}



#theme-languages-btns-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#choose-language-btns, #choose-theme-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px;
}

.language-btn, .choose-theme-icon-wrapper {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0 5px;
    height: 20px;
    width: 25px;
    justify-content: center;
    align-items: center;
}


#light-theme-icon, #dark-theme-icon {
    background-size: contain;
	background-repeat: no-repeat;
    background-position: center center;

    width: 80%;
    height: 80%;
}

/* #light-theme-icon {
    background-image: url('/Assets/Images/light-sun-icon.png');
}

#dark-theme-icon {
    background-image: url('/Assets/Images/light-moon-icon.png');
} */
	


.chosenOption {
    border-width: 1px;
    border-color: var(--main-font-color);
}

/* folders-section */

#source-folder, .destination-folder {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.folder-path-wrapper {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2px 0 2px 3px;
    background-color: var(--buttons-color);
}

#source-folder-icon, .folder-number, .source-folder-icon-wrapper {
    width: 10%;
    height: 100%;
    background-color: var(--button-number-color);

    display: flex;
    justify-content: center;
    align-items: center;
}

.folder-path-without-name, .folder-name {
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.folder-path-without-name {
    font-size: 12px;
}

.folder-name {
    font-size: 14px;
    -unity-font-style: bold;
}



#source-folder {
    margin-top: 10px;
}

#source-folder-icon {
    background-image: url('/Assets/Images/source-folder-icon.png');

	background-size: contain;
	background-repeat: no-repeat;
    background-position: center center;

    width: 80%;
    height: 80%;
}



#destination-folders {}

.destination-folder {}

.folder-number {
    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    transition: color 100ms ease-in-out;
}

/* info-section */

#photo-details, #console-messages {
    display: flex;
    width: 100%;
    height: 100%;
}



#photo-details {
    flex-direction: row;
}

#photo-details-labels, #photo-details-data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 3px;
}

#photo-details-labels TextElement, #photo-details-data TextElement {
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
}

#photo-details-labels {
    width: 15%;
}

#photo-details-data {
    width: 85%;
    padding-right: 3px;
    -unity-font-style: bold;
}



#console-messages {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 3px;
    padding-top: 5px;
}

#console-messages TextElement {
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
    -unity-font-style: bold;
}

#out-of-files-warning-message {
    color: var(--warning-status-color);
}

#error-while-opening-file-message, #error-while-moving-file-message {
    color: var(--bad-status-color);
}



/* RIGHT SIDE (PHOTO) */

#photo-section {
    display: flex;
    width: 75%;
    height: 100%;
    background-color: var(--text-panels-color);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#main-image, #background-image {
    position: absolute;
}



#main-image {
}

#background-image {
    --unity-image-size: stretch-to-fill;    /* stretches to fit the entire size. anyway it will be very blurred */
    width: 100%;
    height: 100%;
}



.image-border-up-down, .image-border-left-right {
    border-color: var(--image-border-color);
}

.image-border-up-down {
    border-top-width: 10px;
    border-bottom-width: 10px;

    border-left-width: 0;
    border-right-width: 0;
}

.image-border-left-right {
    border-top-width: 0;
    border-bottom-width: 0;

    border-left-width: 10px;
    border-right-width: 10px;
}