<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
>



<!-- STYLES ================================ -->
<Style src="main.uss" />
<!-- ======================================= -->



<!-- MAIN MARKUP ==================================================================== -->
<VisualElement name="wrapper">

    <VisualElement name="controls-section">
        <VisualElement name="folders-btns">
            <VisualElement name="choose-sorting-folder-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text=""/>
            </VisualElement>

            <VisualElement name="destination-folder-1-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="1"/>
            </VisualElement>
            <VisualElement name="destination-folder-2-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="2"/>
            </VisualElement>
            <VisualElement name="destination-folder-3-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="3"/>
            </VisualElement>
            <VisualElement name="destination-folder-4-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="4"/>
            </VisualElement>
            <VisualElement name="destination-folder-5-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="5"/>
            </VisualElement>
            <VisualElement name="destination-folder-6-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="6"/>
            </VisualElement>
            <VisualElement name="destination-folder-7-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="7"/>
            </VisualElement>
            <VisualElement name="destination-folder-8-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="8"/>
            </VisualElement>
            <VisualElement name="destination-folder-9-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="9"/>
            </VisualElement>
            <VisualElement name="destination-folder-0-btn" class="destination-folder">
                <TextElement class="folder-btn-text" text=""/>
                <TextElement class="folder-btn-number" text="0"/>
            </VisualElement>
        </VisualElement>

        <VisualElement name="instructions">
            <TextElement name="instructions-textbox" text="fjhgsfdgsfhdg"/>
        </VisualElement>
    </VisualElement>

    <VisualElement name="photo-section">
        <VisualElement name="photo-info">
            <TextElement name="photo-info-name" text=""/>
            <TextElement name="photo-info-date" text=""/>
            <TextElement name="photo-info-size" text=""/>

            <TextElement name="close-app-btn" text="X"/>
        </VisualElement>

        <VisualElement name="photo-image">
            <Image name="image" scale-mode="ScaleToFit" />
        </VisualElement>
    </VisualElement>

</VisualElement>
<!-- ================================================================================ -->


    
</UXML>